<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

  <style type="text/css">
    body {
      background: #eae8e7;
      color: #767270;
      padding: 1%;
      font-size: 14px;
      font-family: verdana, sans-serif;
    }
    
    .sidebar {
      width:30%;
      display: inline-block;
      margin-left: 10%;
      background: #5da4d9;
      color: white;
    }

    img {
      width: 100%;
    }

    .sidebar-top { position: relative; }

    .profile-basic {
      position: absolute;
      bottom: 0px;
      left: 50px;
    }

    .profile-info {
      padding: 20px 10px;
      border-bottom: 1px solid #4783c2;
    }

     .profile-info p{
      margin-left: 10px;
      display: inline-block;
      vertical-align: top;
    }

    .profile-info .key{
      font-weight: bold;  
    }

    .profile-info .value{
    }
    
    .social-media:hover{
      cursor: pointer;
      color: white;
    }

    .content {
      width: 48%;
      margin-left: 2%;
      display: inline-block;
      vertical-align: top;
    }

    .work-experience, .education {
      margin-bottom: 30px;
      padding: 5% 2% 5% 10%;
      background: white;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .info {
      padding: 2% 1%;
      border-bottom: 1px solid #bdbdbd;
    }
    

    .sub-heading { 
      font-weight: bold;       
    }

    .duration {
      color: #5da4d9;
      font-size:12px;
    }

  </style>
  
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-top">
        <img class="profile-image" src="women2.jpg" />
        <div class="profile-basic">
          <h1 class="name">Sayali Mayur Shirke</h1>
          <h4 class="designation"> Java Developer </h4>
        </div>
      </div>
      <div class="profile-info">
        <p> Seeking a challenging role in  the fast growing organization. The organization should provide a good growth potential and wide exposure to the latest technologies, fully utilizing my skills and ability.
        </p>
      </div>
      <div class="profile-info">
        <p class="key">Contact : </p>
        <p class="value">9527640554</p><br>
        <p class="key" >Email : </p>
        <!--<p class="value" ></p>-->
        <a style="color: white;" href="mailto:sayalimane17@gmail.com" target="_blank"><p id="email">sayalimane17@gmail.com</p></a><br>
        <p class="key">Aadhar No : </p>
        <p class="value">1234 1234 1234 1234</p><br>
        <p class="key">Languages Known : </p>
        <p class="value"> English, Hindi and Marathi.</p><br>
        <p class="key">Hobbies : </p>
        <p class="value">Reading Books, Listning Music.</p><br>
      </div>

      <!--<div class="profile-info">
        <p class="key" >Email : </p>
        <!--<p class="value" ></p>--
        <a style="color: white;" href="mailto:sayalimane17@gmail.com" target="_blank"><p id="email">sayalimane17@gmail.com</p></a>

      </div>-->

      <!--<div class="profile-info">
        <p class="key" >Address : </p>
        <p class="value" >
          24 Golden Tower<br/>
          Amborkhana, Sylhet.<br/>
          SYL-3RF87W
        </p>
      </div>-->

      <div class="profile-info">
        <a class="social-media" href="https://www.facebook.com/sayalimane0417" target="_blank" >Facebook</a>
        <a class="social-media" href="https://www.linkedin.com/in/sayali-shirke-274126185/" target="_blank" >Linkedin</a>
        <!--<a class="social-media" href="https://facebook.com/anupama.panchal" target="_blank" >Twitter</a>
        <a class="social-media" href="https://facebook.com/anupama.panchal" target="_blank" >Instagram</a>-->
      </div>
    </div>

    <div class="content">
      <div class="work-experience">
        <h1 class="heading"> Work Experience</h1>
        <div class="info">
          <p class="sub-heading">Software Developer @ Vincalabs Infotech Pvt. Ltd.</p>
          <p class="duration">April 2018</p>
          <h5>1. CA Project :</h5>
          <p>Application to Create Financial Statement For Estimated Year Excel file.</p>
          <h5>2. Timelog Project :</h5>
          <p>Application For Employees Daily Acitivities Sheet.</p>
        </div>
        <div class="info">
          <p class="sub-heading">HTML Programmer @ Aptara New Media Pvt. Ltd.</p>
          <p class="duration">November 2015 - March 2018</p>
          <p>Create , edit and intergrate media assets (graphics, audio and video) in online.</p>
          <p>Building the project developement plan for new project.</p>
          <p>Developing e-books forma like HTML, PDF, XML etc as per clint's preferrnces.</p>
        </div>
        <!--<div class="info">
          <p class="sub-heading">Graphics Designer @Creative Wrold</p>
          <p class="duration">JAN 2016 - DEC 2016</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>-->
      </div>
      <div class="education">
        <h1 class="heading">Education</h1>
        <div class="info">
          <p class="sub-heading">M.Sc.(Comp.Sci.) @ Savitribai Phule Pune University</p>
          <p class="duration">Feb - 2015</p>
          <p>First Class with Distinction</p>
        </div>
        <div class="info">
          <p class="sub-heading">B.Sc.(Comp.Sci.) @ Savitribai Phule Pune University</p>
          <p class="duration">JAN 2013</p>
          <p>First Class with Distinction</p>
        </div>
        <div class="info">
          <p class="sub-heading">H.S.C @ Maharashtra State Board</p>
          <p class="duration">May 2010</p>
          <p>First Class with Distinction</p>
        </div>
      </div>

      <div class="education">
        <h1 class="heading">Independent Courses</h1>
        <div class="info">
          <p class="sub-heading">Advanced Diploma in java  @ Profound Edutech Pvt. Ltd.</p>
          <p class="duration">April - 2018</p>
        </div>
      </div>

      <div class="education">
        <h1 class="heading">Technical Skills</h1>
        <div class="info">
          <p class="sub-heading">Programming Skills : .</p>
          <p class="duration">HTML, CSS, Java, JavaScript, Spring, Hibernate, Angular, MySql, Struts, C and C++</p>
        </div>
      </div>
    </div>


  </div>
</body>
</html>


